           -:co-relative expression for all images:-

//img/div/div[1]/a/div[6]/div/div/div[2]/div/div------->img_appliances

//img/div/div[1]/a/div[9]/div/div/div[2]/div/div------->img_beauty,toys&more

//img/div/div[1]/a/div[4]/div/div/div[2]/div/div------->img_electronics

//img/div/div[1]/a/div[3]/div/div/div[2]/div/div------->img_fashion

//img/div/div[1]/a/div[1]/div/div/div[2]/div/div------->img_grocerey

//img/div/div[1]/a/div[5]/div/div/div[2]/div/div------->img_home

//img/div/div[1]/a/div[2]/div/div/div[2]/div/div------->img_mobile&tablets

//img/div/div[1]/a/div[8]/div/div/div[2]/div/div------->img_topoffer

//img/div/div[1]/a/div[7]/div/div/div[2]/div/div------->img_travel

//img/div/div[1]/a/div[10]/div/div/div[2]/div/div------->img_two whiller

             -:co-relative expression for all textsL:-

//div[2]/a/div[6]/div/div/div[2]/div/div---------->text_appliances

//Beauty, Toys & More/div/div/div[2]/a/div[9]/div/div/div[2]/div/div--------->text_beauty, toys and more

//Electronics/div/div/div[2]/a/div[4]/div/div/div[2]/div/div----------->text_electronics

//Fashion/div/div/div[2]/a/div[3]/div/div/div[2]/div/div---------->text_fashion

//div[2]/a/div[1]/div/div/div[2]/div/div----------->text_grocery

//Home/div/div/div[2]/a/div[5]/div/div/div[2]/div/div--------->text_home

//div[2]/a/div[2]/div/div/div[2]/div/div---------->text_mobile&tablets

//div[2]/a/div[8]/div/div/div[2]/div/div---------->text_topoffers

//div[2]/a/div[7]/div/div/div[2]/div/div--------->text_travel

//Two Wheelers/div/div/div[2]/a/div[10]/div/div/div[2]/div/div------------>text_two wheelers
